<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bibliothèque – Accueil</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --main-bg: #fdfdfd;
      --nav-bg: #181a1e;
      --accent: #f28b30;
      --text-dark: #2e2e2e;
      --text-light: #ffffff;
      --glass: rgba(255, 255, 255, 0.3);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', 'Inter', sans-serif;
      background-color: var(--main-bg);
      color: var(--text-dark);
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background-color: var(--nav-bg);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar a.navbar-brand {
      color: var(--accent);
      font-weight: bold;
      font-size: 1.5rem;
      text-decoration: none;
      margin-bottom: 2rem;
    }

    .sidebar .nav-link {
      color: #ccc;
      margin: 0.5rem 0;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .sidebar .nav-link:hover {
      background-color: #2a2d34;
      color: var(--accent);
    }

    /* Main Content */
    .main {
      flex: 1;
      padding: 2rem;
      display: flex;
      flex-direction: column;
    }

    .hero {
      background: linear-gradient(to right, #f5f5f5, #e9ecef);
      border-radius: 20px;
      padding: 4rem 2rem;
      text-align: center;
      margin-bottom: 3rem;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto 2rem;
    }

    .hero .btn {
      padding: 0.7rem 1.5rem;
      margin: 0 0.5rem;
      border-radius: 30px;
    }

    /* Actions */
    .actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .action-card {
      backdrop-filter: blur(8px);
      background: var(--glass);
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .action-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    .action-card i {
      font-size: 2rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    .action-card h5 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    footer {
      text-align: center;
      font-size: 0.85rem;
      color: #999;
      padding: 1rem 0;
      margin-top: auto;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .sidebar {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
      }
      .sidebar .nav-link {
        padding: 0.5rem;
      }
      .main {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div>
      <a class="navbar-brand" href="#">Biblio+</a>
      <nav class="nav flex-column">
        <a class="nav-link" href="#">Accueil</a>
        <a class="nav-link" href="#">Catalogue</a>
        <a class="nav-link" href="/login-admin">Connexion admin</a>
      </nav>
    </div>
  </aside>

  <!-- Main content -->
  <div class="main">
    <section class="hero">
      <h1>Bienvenue sur Biblio+</h1>
      <p>Votre bibliothèque numérique moderne et facile d’accès.</p>
      <a href="/login-adherent" class="btn btn-primary">Se connecter</a>
      <a href="/register-adherent" class="btn btn-outline-secondary">S’inscrire</a>
    </section>
    <footer>&copy; 2025 Biblio+ – Tous droits réservés</footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
