<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Catalogue des livres – Bibliothèque</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    /* Couleurs thème bibliothèque bois chaud */
    :root {
      --wood-brown: #5b3a29;
      --light-cream: #f4ede8;
      --dark-cream: #d6c9bc;
      --deep-brown: #362819;
      --accent-ochre: #b0752f;
      --shadow-color: rgba(88, 57, 36, 0.2);
      --text-dark: #3b2f2f;
    }

    body {
      font-family: "Merriweather", serif, "Georgia", serif, Arial, sans-serif;
      background-color: var(--light-cream);
      color: var(--text-dark);
      min-height: 100vh;
      margin: 0;
      padding: 2rem 1rem;
    }

    /* Navbar style */
    .navbar {
      background-color: var(--wood-brown);
      padding: 1rem 2rem;
      box-shadow: 0 4px 12px var(--shadow-color);
      border-radius: 12px;
      margin-bottom: 2.5rem;
    }
    .navbar .navbar-brand {
      font-family: "Georgia", serif;
      font-weight: 700;
      font-size: 1.75rem;
      color: var(--light-cream) !important;
      text-shadow: 1px 1px 3px var(--deep-brown);
      letter-spacing: 0.1em;
    }
    .navbar .nav-link {
      color: var(--dark-cream) !important;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    .navbar .nav-link:hover {
      color: var(--accent-ochre) !important;
      text-decoration: underline;
    }

    /* Titre principal */
    h2 {
      font-family: "Georgia", serif;
      font-weight: 700;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      color: var(--wood-brown);
      text-shadow: 1px 1px 1px var(--deep-brown);
    }

    /* Card container */
    .card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 8px 20px var(--shadow-color);
      background-color: var(--light-cream);
      padding: 1.5rem;
    }

    .card-header {
      background-color: transparent;
      font-family: "Georgia", serif;
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--wood-brown);
      border-bottom: 2px solid var(--accent-ochre);
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    /* Tableau personnalisé */
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 12px;
      font-size: 1rem;
    }
    thead tr th {
      background-color: var(--deep-brown);
      color: var(--light-cream);
      font-weight: 600;
      padding: 0.75rem 1rem;
      border-radius: 12px;
      text-align: left;
    }
    tbody tr {
      background-color: #fff8f0;
      box-shadow: 0 2px 6px var(--shadow-color);
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }
    tbody tr:hover {
      background-color: #fff3d6;
    }
    tbody tr td {
      padding: 1rem;
      vertical-align: middle;
      border: none;
    }

    /* Badges */
    .badge {
      font-weight: 700;
      font-size: 0.9rem;
      padding: 0.4em 0.75em;
      border-radius: 20px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
      user-select: none;
      transition: background-color 0.3s ease;
    }
    .badge-disponible {
      background-color: #6fa36f;
      color: #f4f9f4;
      box-shadow: 0 0 8px #4a774a;
    }
    .badge-emprunte {
      background-color: #b55252;
      color: #fff1f0;
      box-shadow: 0 0 8px #7a3d3d;
    }
    .badge-reserve {
      background-color: #d9b45a;
      color: #fff9e7;
      box-shadow: 0 0 8px #9d7b39;
    }
    .badge-lecture {
      background-color: #5d91ad;
      color: #f0f6fb;
      box-shadow: 0 0 8px #35607a;
    }

    /* Boutons */
    button.btn {
      font-family: "Georgia", serif;
      font-weight: 700;
      border-radius: 12px;
      padding: 0.5rem 1rem;
      box-shadow: 0 4px 10px var(--shadow-color);
      transition: background-color 0.3s ease, color 0.3s ease;
      cursor: pointer;
      border: none;
    }
    .btn-primary {
      background-color: var(--wood-brown);
      color: var(--light-cream);
      box-shadow: 0 0 15px var(--wood-brown);
    }
    .btn-primary:hover {
      background-color: var(--accent-ochre);
      color: var(--deep-brown);
      box-shadow: 0 0 20px var(--accent-ochre);
    }
    .btn-warning {
      background-color: var(--accent-ochre);
      color: var(--deep-brown);
      box-shadow: 0 0 15px var(--accent-ochre);
    }
    .btn-warning:hover {
      background-color: var(--wood-brown);
      color: var(--light-cream);
      box-shadow: 0 0 20px var(--wood-brown);
    }
    .btn-info {
      background-color: #548bb9;
      color: #e9f2ff;
      box-shadow: 0 0 15px #548bb9;
    }
    .btn-info:hover {
      background-color: #376a99;
      box-shadow: 0 0 20px #376a99;
    }

    /* Alert info */
    .alert-info {
      background-color: #fff3db;
      color: var(--wood-brown);
      border-radius: 12px;
      box-shadow: 0 2px 6px var(--shadow-color);
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      justify-content: center;
      padding: 1rem 1.5rem;
    }

    /* Liens */
    a {
      color: var(--wood-brown);
      text-decoration: underline;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    a:hover {
      color: var(--accent-ochre);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .card-header {
        font-size: 1.2rem;
      }
      thead tr th {
        font-size: 0.85rem;
        padding: 0.5rem;
      }
      tbody tr td {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
      }
      button.btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Bibliothèque</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/}">Accueil</a></li>
          <li class="nav-item" th:if="${session.adherent}"><a class="nav-link" th:href="@{/dashboard-adherent}">Mon espace</a></li>
          <li class="nav-item" th:if="${session.adherent}"><a class="nav-link" th:href="@{/mes-demandes}">Mes demandes</a></li>
          <li class="nav-item" th:if="${session.adherent}"><a class="nav-link" th:href="@{/adherent/logout}">Déconnexion</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h2>Catalogue des livres</h2>

    <!-- Messages -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle-fill me-2"></i>
      <strong>Succès !</strong> Votre demande a été envoyée avec succès et est en attente de validation par l'administrateur.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
      <i class="bi bi-exclamation-triangle-fill me-2"></i>
      <strong>Erreur !</strong> <span th:text="${param.error}">Une erreur s'est produite</span>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="card shadow">
      <div class="card-header">
        <i class="bi bi-book me-2"></i>Liste des livres
      </div>
      <div class="card-body p-0">
        <table>
          <thead>
            <tr>
              <th>Titre</th>
              <th>Auteur</th>
              <th>Éditeur</th>
              <th>Année</th>
              <th>ISBN</th>
              <th>Statut</th>
              <th>Âge requis</th>
              <th>Exemplaires</th>
              <th th:if="${session.adherent}">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="livre : ${livres}">
              <td th:text="${livre.titre}"></td>
              <td th:text="${livre.auteur}"></td>
              <td th:text="${livre.editeur}"></td>
              <td th:text="${livre.anneeParution}"></td>
              <td th:text="${livre.isbn}"></td>
              <td>
                <span th:switch="${livre.statut.name()}" 
                      class="badge"
                      th:classappend="
                        ${livre.statut.name() == 'DISPONIBLE'} ? 'badge-disponible' :
                        (${livre.statut.name() == 'EMPRUNTE'} ? 'badge-emprunte' : 
                        (${livre.statut.name() == 'RESERVE'} ? 'badge-reserve' : 'badge-lecture'))">
                  <span th:text="
                    ${livre.statut.name() == 'DISPONIBLE'} ? 'Disponible' :
                    (${livre.statut.name() == 'EMPRUNTE'} ? 'Emprunté' :
                    (${livre.statut.name() == 'RESERVE'} ? 'Réservé' : 'Lecture sur place'))"></span>
                </span>
              </td>
              <td th:text="${livre.restrictionAge} + ' ans'"></td>
              <td th:text="${livre.nbExemplaires}"></td>
              <td th:if="${session.adherent}">
                <div th:if="${livre.statut.name() == 'DISPONIBLE'}" class="d-flex flex-column gap-2">
                  <form th:action="@{/demande-action}" method="post">
                    <input type="hidden" name="livreId" th:value="${livre.id}" />
                    <input type="hidden" name="typeAction" value="EMPRUNT" />
                    <button type="submit" class="btn btn-primary btn-sm" onclick="return confirm('Confirmer demande d\'emprunt ?')">
                      <i class="bi bi-book"></i> Emprunter
                    </button>
                  </form>
                  <form th:action="@{/demande-action}" method="post">
                    <input type="hidden" name="livreId" th:value="${livre.id}" />
                    <input type="hidden" name="typeAction" value="RESERVATION" />
                    <button type="submit" class="btn btn-warning btn-sm" onclick="return confirm('Confirmer réservation ?')">
                      <i class="bi bi-bookmark"></i> Réserver
                    </button>
                  </form>
                  <form th:action="@{/demande-action}" method="post">
                    <input type="hidden" name="livreId" th:value="${livre.id}" />
                    <input type="hidden" name="typeAction" value="LECTURE_SUR_PLACE" />
                    <button type="submit" class="btn btn-info btn-sm" onclick="return confirm('Confirmer lecture sur place ?')">
                      <i class="bi bi-eye"></i> Lire sur place
                    </button>
                  </form>
                </div>
                <span th:if="${livre.statut.name() != 'DISPONIBLE'}" class="text-muted d-block mt-2">
                  <i class="bi bi-x-circle"></i> Non disponible
                </span>
              </td>
            </tr>
          </tbody>
        </table>

        <div th:if="${livres.isEmpty()}" class="alert alert-info mt-3 d-flex align-items-center justify-content-center gap-2">
          <i class="bi bi-info-circle-fill"></i>
          Aucun livre disponible dans le catalogue.
        </div>
      </div>
    </div>

    <div th:if="${session.adherent}" class="mt-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><i class="bi bi-info-circle me-2"></i>Informations importantes</h5>
          <ul class="mb-0" style="list-style-type: square; padding-left: 1.2rem;">
            <li>Toutes les demandes sont soumises à validation par l'administration</li>
            <li>Vous recevrez une notification dès que votre demande sera traitée</li>
            <li>Consultez vos demandes en cours dans la section <a th:href="@{/mes-demandes}">"Mes demandes"</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
