<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Espace Adhérent – Bibliothèque</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --bg-color: #f5f1ea;
      --header-color: #3e2f1c;
      --text-color: #2d1e10;
      --accent: #a67c52;
      --card-bg: #fffdf9;
      --green-action: #4c735d;
      --green-hover: #3a5c48;
      --link-color: #6d4c41;
      --shadow: rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Georgia", serif;
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    /* Navbar */
    .navbar {
      background-color: var(--header-color);
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
    }

    .navbar h1 {
      font-size: 1.7rem;
      font-weight: bold;
      margin: 0;
      letter-spacing: 1px;
    }

    .navbar .center-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5rem;
      font-weight: 600;
      color: #fff4db;
    }

    .navbar a {
      color: #f5e8d0;
      text-decoration: none;
      font-weight: 600;
    }

    /* Container principal */
    .container {
      max-width: 1100px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    h2 {
      text-align: center;
      font-size: 2.3rem;
      margin-bottom: 2rem;
      color: var(--header-color);
    }

    /* Cards */
    .card {
      background-color: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 16px var(--shadow);
      margin-bottom: 2rem;
    }

    .card-header {
      font-size: 1.3rem;
      font-weight: bold;
      color: var(--accent);
      margin-bottom: 1rem;
      border-bottom: 2px solid var(--accent);
      padding-bottom: 0.5rem;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .col-2-3 {
      flex: 2 1 66%;
    }

    .col-1-3 {
      flex: 1 1 30%;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead th {
      background-color: var(--header-color);
      color: #fff;
      padding: 0.8rem;
      text-align: left;
      border-radius: 4px 4px 0 0;
    }

    tbody td {
      padding: 0.75rem;
      border-bottom: 1px solid #ddd5c7;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-family: inherit;
    }

    .btn-green {
      background-color: var(--green-action);
      color: #fff;
    }

    .btn-green:hover {
      background-color: var(--green-hover);
    }

    .btn-outline {
      background-color: transparent;
      border: 2px solid var(--green-action);
      color: var(--green-action);
    }

    .btn-outline:hover {
      background-color: var(--green-action);
      color: #fff;
    }

    .text-center {
      text-align: center;
    }

    /* Footer */
    footer {
      background-color: var(--header-color);
      color: #e6dacd;
      text-align: center;
      padding: 1rem 0;
      margin-top: 4rem;
      font-size: 0.9rem;
    }

    /* Icones */
    .icon {
      font-size: 2.2rem;
      color: var(--accent);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .grid {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <h1>Bibliothèque</h1>
    <div class="center-title">Bienvenue</div>
    <a href="/adherent/logout">Déconnexion</a>
  </nav>

  <!-- Contenu -->
  <div class="container">
    <h2>Mon espace personnel</h2>

    <div class="grid">
      <!-- Colonne principale -->
      <div class="col-2-3">
        <div class="card">
          <div class="card-header">Mes emprunts en cours</div>
          <div>
            <table>
              <thead>
                <tr>
                  <th>Livre</th>
                  <th>Date emprunt</th>
                  <th>Date retour prévue</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="emprunt : ${emprunts}">
                  <td th:text="${emprunt.livre.titre}">Nom du livre</td>
                  <td th:text="${#temporals.format(emprunt.dateEmprunt, 'dd/MM/yyyy')}">01/01/2025</td>
                  <td th:text="${#temporals.format(emprunt.dateRetourPrevue, 'dd/MM/yyyy')}">08/01/2025</td>
                  <td>
                    <form th:action="@{'/adherent/rendre-livre/' + ${emprunt.id}}" method="post">
                      <button type="submit" class="btn btn-green btn-sm">Rendre</button>
                    </form>
                  </td>
                </tr>
                <tr th:if="${emprunts == null or #lists.isEmpty(emprunts)}">
                  <td colspan="4" class="text-center text-muted">Aucun emprunt en cours</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Colonne latérale -->
      <div class="col-1-3">
        <div class="card text-center">
          <div class="icon mb-2"><i class="bi bi-search"></i></div>
          <h5>Rechercher un livre</h5>
          <p>Accède au catalogue complet</p>
          <a href="/catalogue" class="btn btn-green">Voir le catalogue</a>
        </div>

        <div class="card text-center">
          <div class="icon mb-2"><i class="bi bi-bookmark-check"></i></div>
          <h5>Mes réservations</h5>
          <a href="/mes-demandes" class="btn btn-outline mt-2">Voir mes réservations</a>
        </div>

        <div class="card text-center">
          <div class="icon mb-2"><i class="bi bi-clock-history"></i></div>
          <h5>Historique</h5>
          <a href="/mes-demandes" class="btn btn-outline mt-2">Voir mon historique</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 Bibliothèque – Tous droits réservés
  </footer>

</body>
</html>
