<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Connexion – Bibliothèque</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap + Icônes -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Police littéraire -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to top right, #e9f5ec, #d9e8f6);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-wrapper {
      background: #ffffff;
      padding: 2.5rem;
      border-radius: 16px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      border-top: 5px solid #6c9f4b;
    }

    .auth-wrapper h2 {
      font-weight: 700;
      font-size: 1.8rem;
      color: #2f4b30;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .form-control {
      border-radius: 12px;
      border: 1px solid #cdd8d1;
      padding: 0.75rem 1rem;
      font-size: 1rem;
    }

    .form-control:focus {
      border-color: #6c9f4b;
      box-shadow: 0 0 0 0.15rem rgba(108, 159, 75, 0.3);
    }

    .form-label {
      font-weight: 600;
      color: #4b5f52;
    }

    .btn-login {
      background-color: #6c9f4b;
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 12px;
      padding: 0.75rem;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .btn-login:hover {
      background-color: #58803b;
    }

    .error-message {
      color: #d9534f;
      text-align: center;
      margin-top: 1rem;
      font-size: 0.95rem;
    }

    .footer-link {
      margin-top: 1.2rem;
      text-align: center;
    }

    .footer-link a {
      color: #6c9f4b;
      text-decoration: none;
      font-weight: 600;
    }

    .footer-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="auth-wrapper">
    <h2><i class="bi bi-journal-bookmark me-2"></i>Connexion Adhérent</h2>

    <form th:action="@{/login-adherent}" method="post">
      <div class="mb-3">
        <label for="email" class="form-label">Adresse email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="votre@email.com" required>
      </div>

      <div class="mb-3">
        <label for="motDePasse" class="form-label">Mot de passe</label>
        <input type="password" name="motDePasse" id="motDePasse" class="form-control" placeholder="********" required>
      </div>

      <div class="d-grid mt-4">
        <button type="submit" class="btn btn-login">Se connecter</button>
      </div>
    </form>

    <p class="error-message" th:if="${error}" th:text="${error}"></p>

    <div class="footer-link">
      <a th:href="@{/}"><i class="bi bi-arrow-left"></i> Retour à l’accueil</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
