<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Mes demandes – Bibliothèque</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap + Icônes + Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to top left, #f0f8f4, #e6ecf2);
      padding: 2rem;
      margin: 0;
    }

    .content-wrapper {
      max-width: 950px;
      margin: 0 auto;
      background: #ffffff;
      padding: 2rem;
      border-radius: 14px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    }

    h2 {
      text-align: center;
      color: #2d4739;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    table {
      border-radius: 8px;
      overflow: hidden;
    }

    thead th {
      background-color: #d2e3dc;
      color: #2f4f4f;
    }

    .badge {
      font-size: 0.9rem;
      padding: 0.45em 0.7em;
      border-radius: 12px;
    }

    .badge-success {
      background-color: #65a765;
    }

    .badge-danger {
      background-color: #d9534f;
    }

    .badge-warning {
      background-color: #ffc107;
      color: #333;
    }

    .btn-back {
      display: inline-block;
      margin-top: 2rem;
      font-weight: 600;
      background-color: #4a6b55;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn-back:hover {
      background-color: #385743;
    }

    .table td, .table th {
      vertical-align: middle;
    }

    @media (max-width: 768px) {
      .content-wrapper {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="content-wrapper">
    <h2><i class="bi bi-clipboard2-check me-2"></i>Mes demandes</h2>

    <div class="table-responsive">
      <table class="table table-bordered align-middle">
        <thead>
          <tr>
            <th>Livre</th>
            <th>Type d'action</th>
            <th>Date demande</th>
            <th>Statut</th>
            <th>Commentaire admin</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="demande : ${demandes}">
            <td th:text="${demande.livre.titre}"></td>
            <td>
              <i class="bi bi-bookmark-star-fill text-secondary me-1"></i>
              <span th:text="${demande.typeAction}"></span>
            </td>
            <td th:text="${#temporals.format(demande.dateDemande, 'dd/MM/yyyy')}"></td>
            <td>
              <span th:class="'badge ' + 
                (demande.statut.name() == 'ACCEPTEE' ? 'badge-success' : 
                 demande.statut.name() == 'REFUSEE' ? 'badge-danger' : 'badge-warning')"
                th:text="${demande.statut}">
              </span>
            </td>
            <td th:text="${demande.commentaireAdmin ?: '-'}"></td>
          </tr>
          <tr th:if="${#lists.isEmpty(demandes)}">
            <td colspan="5" class="text-center text-muted">
              <i class="bi bi-info-circle me-1"></i> Aucune demande enregistrée.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-center">
      <a class="btn-back" th:href="@{/dashboard-adherent}">
        <i class="bi bi-arrow-left-circle me-1"></i> Retour à mon espace
      </a>
    </div>
  </div>

  <!-- JS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
