<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Inscription – Bibliothèque</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap + Icônes + Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(120deg, #f3f8f4, #e6efe9);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 2rem;
    }

    .register-wrapper {
      background-color: #fff;
      padding: 2.5rem;
      border-radius: 18px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
      width: 100%;
      max-width: 480px;
      border-left: 6px solid #709775;
    }

    .register-wrapper h2 {
      text-align: center;
      color: #2e4639;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }

    .form-control {
      border-radius: 10px;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #c9d5cb;
    }

    .form-control:focus {
      border-color: #709775;
      box-shadow: 0 0 0 0.15rem rgba(112, 151, 117, 0.3);
    }

    .form-label {
      font-weight: 600;
      color: #3b5545;
    }

    .btn-register {
      background-color: #709775;
      border: none;
      color: white;
      padding: 0.75rem;
      font-weight: 600;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }

    .btn-register:hover {
      background-color: #5e8162;
    }

    .input-icon {
      position: relative;
    }

    .input-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
    }

    .input-icon input {
      padding-left: 2.4rem;
    }

    .error-message {
      color: #c0392b;
      text-align: center;
      font-size: 0.9rem;
      margin-top: 1rem;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 1.5rem;
    }

    .back-link a {
      color: #709775;
      text-decoration: none;
      font-weight: 600;
    }

    .back-link a:hover {
      text-decoration: underline;
    }

    @media (max-width: 576px) {
      .register-wrapper {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <div class="register-wrapper">
    <h2><i class="bi bi-person-plus-fill me-2"></i>Inscription Adhérent</h2>

    <form method="post" th:action="@{/register-adherent}" th:object="${adherent}">
      <div class="mb-3 input-icon">
        <label for="nom" class="form-label">Nom</label>
        <i class="bi bi-person"></i>
        <input type="text" th:field="*{nom}" class="form-control" id="nom" placeholder="Nom" required>
      </div>

      <div class="mb-3 input-icon">
        <label for="prenom" class="form-label">Prénom</label>
        <i class="bi bi-person-fill"></i>
        <input type="text" th:field="*{prenom}" class="form-control" id="prenom" placeholder="Prénom" required>
      </div>

      <div class="mb-3 input-icon">
        <label for="email" class="form-label">Adresse email</label>
        <i class="bi bi-envelope"></i>
        <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="exemple@mail.com" required>
      </div>

      <div class="mb-3 input-icon">
        <label for="motDePasse" class="form-label">Mot de passe</label>
        <i class="bi bi-lock"></i>
        <input type="password" th:field="*{motDePasse}" class="form-control" id="motDePasse" placeholder="********" required>
      </div>

      <div class="mb-3 input-icon">
        <label for="dateNaissance" class="form-label">Date de naissance</label>
        <i class="bi bi-calendar"></i>
        <input type="date" th:field="*{dateNaissance}" class="form-control" id="dateNaissance" required>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-register">Créer mon compte</button>
      </div>
    </form>

    <p class="error-message" th:if="${error}" th:text="${error}"></p>

    <div class="back-link">
      <a th:href="@{/}"><i class="bi bi-arrow-left-circle me-1"></i>Retour à l’accueil</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
