<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title th:text="${livre.id == null} ? 'Ajouter un livre' : 'Modifier un livre'">Formulaire Livre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background: #f4f7fa;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 3rem 1rem;
      min-height: 100vh;
    }

    .form-wrapper {
      background: white;
      padding: 3rem;
      border-radius: 18px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.05);
      width: 100%;
      max-width: 700px;
    }

    .form-wrapper h2 {
      text-align: center;
      font-weight: 600;
      color: #35424a;
      margin-bottom: 2.5rem;
    }

    .form-floating > label {
      color: #6c757d;
    }

    .form-floating input,
    .form-floating select {
      border-radius: 10px;
      border: 1px solid #ced4da;
    }

    .form-floating input:focus,
    .form-floating select:focus {
      box-shadow: none;
      border-color: #007bff;
    }

    .btn-save {
      background-color: #35424a;
      color: white;
      border-radius: 8px;
      padding: 0.6rem 1.5rem;
    }

    .btn-save:hover {
      background-color: #2a343a;
    }

    .btn-cancel {
      background-color: #e0e0e0;
      color: #333;
      margin-left: 1rem;
    }

    @media (max-width: 576px) {
      .form-wrapper {
        padding: 2rem;
      }
    }
  </style>
</head>
<body>

<div class="form-wrapper">
  <h2>
    <i class="bi bi-book me-2"></i>
    <span th:text="${livre.id == null} ? 'Ajouter un livre' : 'Modifier un livre'"></span>
  </h2>

  <form th:action="${livre.id == null} ? @{/admin/livres/ajouter} : @{/admin/livres/modifier/{id}(id=${livre.id})}"
        method="post" th:object="${livre}">

    <div class="form-floating mb-3">
      <input type="text" th:field="*{titre}" class="form-control" id="titre" placeholder="Titre" required />
      <label for="titre">Titre</label>
    </div>

    <div class="form-floating mb-3">
      <input type="text" th:field="*{auteur}" class="form-control" id="auteur" placeholder="Auteur" required />
      <label for="auteur">Auteur</label>
    </div>

    <div class="form-floating mb-3">
      <input type="text" th:field="*{editeur}" class="form-control" id="editeur" placeholder="Éditeur" />
      <label for="editeur">Éditeur</label>
    </div>

    <div class="form-floating mb-3">
      <input type="number" th:field="*{anneeParution}" class="form-control" id="annee" placeholder="Année" />
      <label for="annee">Année de parution</label>
    </div>

    <div class="form-floating mb-3">
      <input type="text" th:field="*{isbn}" class="form-control" id="isbn" placeholder="ISBN" />
      <label for="isbn">ISBN</label>
    </div>

    <div class="form-floating mb-3">
      <select class="form-select" th:field="*{statut}" id="statut">
        <option th:each="s : ${statuts}" th:value="${s}" th:text="${s}"></option>
      </select>
      <label for="statut">Statut</label>
    </div>

    <div class="form-floating mb-3">
      <input type="number" th:field="*{restrictionAge}" class="form-control" id="restriction" placeholder="Âge minimum" min="0" />
      <label for="restriction">Restriction d’âge</label>
    </div>

    <div class="form-floating mb-4">
      <input type="number" th:field="*{nbExemplaires}" class="form-control" id="exemplaires" placeholder="Exemplaires" min="1" />
      <label for="exemplaires">Nombre d'exemplaires</label>
    </div>

    <div class="text-end">
      <button type="submit" class="btn btn-save">Enregistrer</button>
      <a href="/admin/dashboard" class="btn btn-cancel">Annuler</a>
    </div>
  </form>
</div>

</body>
</html>
