<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Admin - Dashboard Bibliothèque</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background-color: #f9fafb;
      font-family: "Segoe UI", sans-serif;
    }

    .topbar {
      background-color: #004b88;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topbar h1 {
      font-size: 1.5rem;
      margin: 0;
    }

    .topbar a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .section {
      margin-top: 2rem;
    }

    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
      background-color: #ffffff;
    }

    .card-header {
      font-weight: bold;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e0e0e0;
    }

    .btn-orange {
      background-color: #f7941d;
      color: white;
      border: none;
    }

    .btn-orange:hover {
      background-color: #e68113;
    }

    footer {
      text-align: center;
      padding: 1rem;
      color: #999;
      margin-top: 3rem;
    }

    @media (max-width: 768px) {
      .topbar {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>

  <!-- Topbar -->
  <div class="topbar">
    <h1><i class="bi bi-journal-text me-2"></i>Dashboard Admin</h1>
    <div>
      <a href="/admin/livres/ajouter" class="me-4"><i class="bi bi-book me-1"></i>Ajouter Livre</a>
      <a href="/admin/logout"><i class="bi bi-box-arrow-right me-1"></i>Déconnexion</a>
    </div>
  </div>

  <div class="container section">
    <!-- Messages -->
    <div th:if="${success}" class="alert alert-success">
      <i class="bi bi-check-circle me-2"></i><span th:text="${success}"></span>
    </div>
    <div th:if="${error}" class="alert alert-danger">
      <i class="bi bi-exclamation-triangle me-2"></i><span th:text="${error}"></span>
    </div>

    <!-- Demandes -->
    <div class="card mb-4">
      <div class="card-header">📩 Demandes à valider</div>
      <div class="card-body p-0">
        <table class="table table-striped mb-0">
          <thead class="table-light">
            <tr>
              <th>Adhérent</th>
              <th>Livre</th>
              <th>Type</th>
              <th>Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="demande : ${demandes}" th:if="${demandes != null && !demandes.isEmpty()}">
              <td th:text="${demande.adherent.nom + ' ' + demande.adherent.prenom}"></td>
              <td th:text="${demande.livre.titre}"></td>
              <td><span class="badge bg-info" th:text="${demande.typeAction}"></span></td>
              <td th:text="${demande.dateDemande}"></td>
              <td>
                <form th:action="@{/admin/traiter-demande}" method="post" style="display:inline;">
                  <input type="hidden" name="demandeId" th:value="${demande.id}">
                  <input type="hidden" name="statut" value="ACCEPTEE">
                  <button class="btn btn-success btn-sm">Valider</button>
                </form>
                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" th:data-bs-target="'#refuserModal' + ${demande.id}">
                  Refuser
                </button>

                <!-- Modal refus -->
                <div class="modal fade" th:id="'refuserModal' + ${demande.id}">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form th:action="@{/admin/traiter-demande}" method="post">
                        <div class="modal-header">
                          <h5 class="modal-title">Refuser la demande</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                          <input type="hidden" name="demandeId" th:value="${demande.id}">
                          <input type="hidden" name="statut" value="REFUSEE">
                          <label>Raison :</label>
                          <textarea name="commentaire" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                          <button type="submit" class="btn btn-danger">Refuser</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr th:if="${demandes == null || demandes.isEmpty()}">
              <td colspan="5" class="text-center text-muted">Aucune demande</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Livres -->
    <div class="card mb-4">
      <div class="card-header">📚 Liste des Livres</div>
      <div class="card-body p-0">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Titre</th>
              <th>Auteur</th>
              <th>Statut</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="livre : ${livres}" th:if="${livres != null && !livres.isEmpty()}">
              <td th:text="${livre.titre}"></td>
              <td th:text="${livre.auteur}"></td>
              <td>
                <span th:classappend="${livre.statut == 'DISPONIBLE'} ? 'badge bg-success' : 'badge bg-danger'"
                      th:text="${livre.statut}"></span>
              </td>
              <td>
                <a th:href="@{'/admin/livres/modifier/' + ${livre.id}}" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" th:data-bs-target="'#supModal' + ${livre.id}">
                  <i class="bi bi-trash"></i>
                </button>

                <!-- Modal Suppression -->
                <div class="modal fade" th:id="'supModal' + ${livre.id}">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form th:action="@{'/admin/livres/supprimer/' + ${livre.id}}" method="post">
                        <div class="modal-header">
                          <h5 class="modal-title">Confirmer suppression</h5>
                          <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                          Supprimer le livre <strong th:text="${livre.titre}"></strong> ?
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                          <button class="btn btn-danger" type="submit">Supprimer</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr th:if="${livres == null || livres.isEmpty()}">
              <td colspan="4" class="text-center text-muted">Aucun livre disponible</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Adhérents -->
    <div class="card mb-5">
      <div class="card-header">👥 Liste des Adhérents</div>
      <div class="card-body p-0">
        <table class="table table-striped mb-0">
          <thead class="table-light">
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Email</th>
              <th>Statut</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="adherent : ${adherents}" th:if="${adherents != null && !adherents.isEmpty()}">
              <td th:text="${adherent.nom}"></td>
              <td th:text="${adherent.prenom}"></td>
              <td th:text="${adherent.email}"></td>
              <td>
                <span th:classappend="${adherent.statut == 'actif'} ? 'badge bg-success' : 'badge bg-danger'"
                      th:text="${adherent.statut}"></span>
              </td>
              <td>
                <form th:action="@{/admin/changer-statut}" method="post">
                  <input type="hidden" name="id" th:value="${adherent.id}" />
                  <button type="submit" class="btn btn-sm"
                          th:classappend="${adherent.statut == 'actif'} ? 'btn-danger' : 'btn-success'"
                          th:text="${adherent.statut == 'actif'} ? 'Bloquer' : 'Débloquer'">
                  </button>
                </form>
              </td>
            </tr>
            <tr th:if="${adherents == null || adherents.isEmpty()}">
              <td colspan="5" class="text-center text-muted">Aucun adhérent</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer>
      &copy; 2025 Bibliothèque – Interface Admin refondue
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
