<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connexion Admin | Bibliothèque</title>

  <!-- Icônes Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.25);
      --neon-blue: #00f0ff;
      --dark-bg: #0e0e1a;
      --text-light: #f1f1f1;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at top left, #1e1e2f, #0e0e1a);
      color: var(--text-light);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .login-glass {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.15);
      padding: 3rem 2.5rem;
      width: 100%;
      max-width: 420px;
      text-align: center;
    }

    .login-glass h2 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: var(--neon-blue);
      text-shadow: 0 0 5px var(--neon-blue);
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #c4d2f2;
    }

    input {
      width: 100%;
      padding: 0.8rem 1rem;
      margin-bottom: 1.5rem;
      border: none;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.07);
      color: #fff;
      font-size: 1rem;
    }

    input::placeholder {
      color: #bbb;
    }

    .btn-neon {
      background: var(--neon-blue);
      color: #000;
      font-weight: bold;
      padding: 0.75rem 1rem;
      width: 100%;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      font-size: 1rem;
    }

    .btn-neon:hover {
      transform: scale(1.03);
      box-shadow: 0 0 20px var(--neon-blue), 0 0 40px var(--neon-blue);
    }

    .alert {
      background-color: rgba(255, 0, 0, 0.1);
      color: #ff4e4e;
      padding: 0.7rem 1rem;
      border-radius: 10px;
      margin-bottom: 1.5rem;
      font-size: 0.95rem;
    }

    .icon-title {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: var(--neon-blue);
      text-shadow: 0 0 5px var(--neon-blue);
    }

    @media (max-width: 480px) {
      .login-glass {
        padding: 2rem 1.5rem;
      }

      .icon-title {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <div class="login-glass">
    <div class="icon-title"><i class="bi bi-shield-lock-fill"></i></div>
    <h2>Connexion Admin</h2>

    <!-- Message d'erreur -->
    <div th:if="${erreur}" class="alert" th:text="${erreur}"></div>

    <form method="post" th:action="@{/login-admin}">
      <div>
        <label for="email">Adresse email</label>
        <input type="email" id="email" name="email" placeholder="admin@biblio.mg" required />
      </div>

      <div>
        <label for="motdepasse">Mot de passe</label>
        <input type="password" id="motdepasse" name="motdepasse" placeholder="••••••••" required />
      </div>

      <button type="submit" class="btn-neon">Se connecter</button>
    </form>
  </div>

</body>
</html>
